EDI 830

The EDI 830 Planning Schedule transaction set is essentially an electronic sales forecast. It can be used in one of three ways:
  As a sales forecast
  As a forecast and an authorization for the recipient to commit to resources
  As a forecast that also includes order release levels
  
The senders of 830 Planning Schedules are typically manufacturers communicating with their suppliers. As such, the two trading partners represent a buyer (the manufacturer) and a seller (the supplier). The Planning Schedule allows the seller to plan resources such as labor and material, and to fulfill orders automatically based on the customer’s inventory levels. 830 transactions that include a Material Release are likely to include resource authorizations, period-to-date cumulative quantities, and shipping or delivery patterns for weekly, monthly or quarterly requirements. This can eliminate the need for the customer to generate separate Purchase Orders. This information in a single 830 transaction can relate to all production items sourced from a given supplier site. While the 830 transaction may include shipping information, it is based on forecasts. The 862 Shipping Schedule transaction is for conveying actual detailed shipping instructions. Need to get your suppliers to properly communicate via EDI? With SmartXchange, 1 EDI Source acts as an EDI portal between you and your suppliers. They get a simple web interface to send and receive documents, and you get EDI data, pure and simple. Contact 1 EDI Source now for more information.


EDI 830 Format

ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*PS*1234567890 *999999999 *20120126*1211*1*T*004010
ST*830*0001
BFR*00**001*DL*A*19990607*19991029*19990611
N1*SU*STURGIS MOLDED PRODUCTS*92*C84A
N2*STURGIS MOLDED PRODUCTS *70343 CLARK STREET
N3*PO OX 246 *STURGIS, MI 49091
LIN**PC*AA017830-1441*PD*TERMINAL (AN PC )*PO*C01000*RN*001
UIT*EA
PO4*1*96*X4
REF*DK*A22
PER*EX*JOHN DOE*TE*4239827000*****12345
FST*1728*C*D*19990614
FST*1440*C*D*19990615
FST*1440*C*D*19990616
FST*1440*C*D*19990617
FST*1440*C*D*19990618
FST*7392*D*W*19990621
FST*7392*D*W*19990628
LIN**PC*AA017380-2030*PO*C50000*RN*001
UIT*PC
PO4*1*108*X4
REF*DK*A22
PER*EX*JOHN DOE*TE*4239827000*****12345
FST*108*C*D*19990614
FST*108*C*D*19990615
FST*108*C*D*19990616
FST*216*C*D*19990617
FST*108*C*D*19990618
FST*756*D*W*19990621
FST*756*D*W*19990628
CTT*2
SE*31*0001
GE*1*1
IEA*1*000000018
